<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Mushroom Stew</title>
    </head>
    <body>
        <h1>Mushroom Stew</h1>
            <img src="../img/mushroom_stew.jpg" alt="mushroom stew">
            <h4>Fresh and Wild Mushroom Stew</h4>
        <h3>Ingredients</h3>
            <ul>
                <li>1½ pounds brown mushrooms, like shiitake, cremini or portobello</li>
                <li>½ pound wild mushrooms, like chanterelle, or use King trumpet or oyster</li>
                <li>4 tablespoons extra-virgin olive oil</li>
                <li>1 large onion, diced</li>
                <li>Salt and pepper</li>
                <li>1 teaspoon chopped thyme</li>
                <li>1 teaspoon chopped sage or rosemary</li>
                <li>Pinch of red-pepper flakes or ground cayenne</li>
                <li>1 tablespoon tomato paste</li>
                <li>3 small ripe tomatoes, peeled, seeded and chopped</li>
                <li>1 tablespoon all-purpose flour</li>
                <li>2 cups mushroom broth, heated, or use chicken or vegetable broth, plus more as necessary</li>
                <li>1 tablespoon unsalted butter</li>
                <li>3 garlic cloves, minced</li>
                <li>3 tablespoons chopped parsley</li>
                <li>Polenta or pasta, for serving (optional)</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Clean mushrooms, keeping colors separate, and trim tough stems. (Save stems for stock.) Slice mushrooms about ⅛-inch thick.</li>
                <li>In a wide skillet, heat 2 tablespoons olive oil over medium-high. Add onion, season with salt and pepper, and cook, stirring, until onion has softened and browned, about 10 minutes. Remove from pan and set aside.</li>
                <li>Add 1 more tablespoon oil and turn heat to high. Add brown mushrooms, season lightly and stir-fry until nicely colored, about 3 minutes. Lower heat to medium. Add thyme, sage, red-pepper and tomato paste. Add tomatoes, stir well, and cook for 1 minute. Season again with salt and pepper. Sprinkle with 1 tablespoon flour, stir to incorporate and cook for 1 minute more. Stir in reserved onions.</li>
                <li>Add 1 cup mushroom broth and stir until thickened, about 1 minute. Gradually add another 1 cup broth and cook for 2 minutes. Sauce should have gravylike consistency; thin with more broth if necessary. Adjust seasoning. (May be prepared to this point several hours ahead and reheated.)</li>
                <li>Just before serving, put butter and 1 tablespoon olive oil in a wide skillet over medium-high heat. When butter begins to brown, add chanterelles, season with salt and pepper, and sauté for about 2 minutes, until cooked through and beginning to brown. Add garlic and parsley, stir to coat and cook 1 minute more. Add chanterelles to brown mushroom mixture and transfer to a warm serving bowl. Accompany with polenta or pasta if you wish.</li>
            </ol>
    </body>
</html>